<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dara</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">	
</head>
<body>
	<div class='jumbotron vertical-center'>
		<div class='container text-center'>
			<h1 style='text-align:center'>DARA</h1>
			<p>Logo siia...</p>
		</div>
	</div>
	<div class='container text-center'>
		<div class='btn-vertical btn-group-lg'>
			<a class='btn btn-primary' href='./dara.html'>Mäng</a>
			<br>
			<br>
			<a class='btn btn-primary' href='./tegijad.html'>Mängu tegijad</a>
			<br>
			<br>
			<a class='btn btn-primary' href='./reeglid.html'>Mängu reeglid</a>
			<br>
			<br>
			<a class='btn btn-primary' href='./video.html'>Video</a>
		</div>
	</div>
</body>
</html>